#CSS3 for ddslv

/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin: 5px 0 0;
}

/* Section styling */
section {
    padding: 20px;
}

h2 {
    color: #333;
    margin-top: 0;
}

/* Service section styling */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.service-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: calc(33% - 30px);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.15);
}

.service-item h3 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.service-item p {
    color: #555;
}

/* Contact section styling */
.contact {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact p {
    margin: 5px 0;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
